
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mods</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #1e1e1e;
                color: #ffffff;
                margin: 0;
                padding: 20px;
            }
            .modrinth-style {
                background-color: #2a2a2a;
                padding: 15px;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
            }
            
            .mod-icon {
                width: 64px;
                height: 64px;
                margin-right: 15px;
            }
            .mod-content {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            .install-button {
                display: flex;
                flex-direction: column;
            }
            .mod-header {
                display: flex;
                align-items: center;
            }
            .mod-title {
                font-size: 24px;
                margin: 5px 10px 5px 0;
            }
            .author {
                font-size: 16px;
                color: #aaaaaa;
            }
            .download-count, .description, .mc-versions {
                font-size: 14px;
                color: #aaaaaa;
            }
            .green-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #30b6a2;
                color: #ffffff;
                text-decoration: none;
                border-radius: 3px;
                transition: background-color 0.3s ease;
            }
            .mod-link {
                text-decoration: none;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
    <div class="modrinth-style"><img src="https://cdn.modrinth.com/data/gbJLUhZP/2f17d94bd8f7b58897a2502adee7742c4dc24d50_96.webp" class="mod-icon"><div class="mod-content"><a class="mod-link" href="project-preview://gbJLUhZP"><div class="mod-header"><h2 class="mod-title">Distraction Free Recipes (EMI / REI / JEI)</h2><div class="author">Par Txni</div></div><div class="download-count">144933 Téléchargements</div><div class="description">Automatically hides the recipe viewer when not searching.</div><div class="mc-versions">Versions compatibles: 1.20, 1.20.1, 1.21.1</div></a></div><div class="install-button"><a class="green-button" href="modrinth-install://gbJLUhZP">Installer</a></div></div><div class="modrinth-style"><img src="https://cdn.modrinth.com/data/u6dRKJwZ/4a3f18ac0d096c9f8e9176984c44be4e58f94c89_96.webp" class="mod-icon"><div class="mod-content"><a class="mod-link" href="project-preview://u6dRKJwZ"><div class="mod-header"><h2 class="mod-title">Just Enough Items</h2><div class="author">Par mezz</div></div><div class="download-count">9571912 Téléchargements</div><div class="description">JEI - View Items and Recipes</div><div class="mc-versions">Versions compatibles: 1.8, 1.8.8, 1.8.9, 1.9, 1.9.4, 1.10, 1.10.2, 1.11, 1.11.2, 1.12, 1.12.1, 1.12.2, 1.13.2, 1.14.2, 1.14.3, 1.14.4, 1.15.1, 1.15.2, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5, 1.17.1, 1.18, 1.18.1, 1.18.2, 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1, 1.20.2, 1.20.4, 1.20.6, 1.21, 1.21.1</div></a></div><div class="install-button"><a class="green-button" href="modrinth-install://u6dRKJwZ">Installer</a></div></div><div class="modrinth-style"><img src="https://cdn.modrinth.com/data/9Pk89J3g/86043395c6a9e34380d3604e0c9cbbebc23b0b7a.png" class="mod-icon"><div class="mod-content"><a class="mod-link" href="project-preview://9Pk89J3g"><div class="mod-header"><h2 class="mod-title">Just Enough Breeding (JEBr)</h2><div class="author">Par Christofmeg</div></div><div class="download-count">1142389 Téléchargements</div><div class="description">JEI/REI/EMI plugin that displays breeding information</div><div class="mc-versions">Versions compatibles: 1.15.2, 1.16.2, 1.16.3, 1.16.4, 1.16.5, 1.17.1, 1.18, 1.18.1, 1.18.2, 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1, 1.20.2, 1.20.4, 1.20.5, 1.20.6, 1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4</div></a></div><div class="install-button"><a class="green-button" href="modrinth-install://9Pk89J3g">Installer</a></div></div><div class="modrinth-style"><img src="https://cdn.modrinth.com/data/K0LQpdmm/31062dff32f9f9a43cab693ba0b84db023fd1180.png" class="mod-icon"><div class="mod-content"><a class="mod-link" href="project-preview://K0LQpdmm"><div class="mod-header"><h2 class="mod-title">Just Enough Archaeology</h2><div class="author">Par LobsterJonn</div></div><div class="download-count">73454 Téléchargements</div><div class="description">JEI Archaeology addon</div><div class="mc-versions">Versions compatibles: 1.20, 1.20.1, 1.21, 1.21.1</div></a></div><div class="install-button"><a class="green-button" href="modrinth-install://K0LQpdmm">Installer</a></div></div><div class="modrinth-style"><img src="https://cdn.modrinth.com/data/kB56GtWA/2be012ae2466e6b9d454eaeb5ed2e00f1985cd63_96.webp" class="mod-icon"><div class="mod-content"><a class="mod-link" href="project-preview://kB56GtWA"><div class="mod-header"><h2 class="mod-title">Just Enough Professions (JEP)</h2><div class="author">Par Mrbysco</div></div><div class="download-count">994534 Téléchargements</div><div class="description">A JEI addon that adds profession workstations</div><div class="mc-versions">Versions compatibles: 1.16.5, 1.17.1, 1.18.2, 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1, 1.20.2, 1.20.4, 1.20.6, 1.21, 1.21.1</div></a></div><div class="install-button"><a class="green-button" href="modrinth-install://kB56GtWA">Installer</a></div></div><div class="modrinth-style"><img src="https://cdn.modrinth.com/data/fQhRIhD6/4089e2dbde4e1bbdc165d50f7d59fb6ec720ec72.png" class="mod-icon"><div class="mod-content"><a class="mod-link" href="project-preview://fQhRIhD6"><div class="mod-header"><h2 class="mod-title">Just Enough Farmer's Recipes</h2><div class="author">Par Anxxitty__</div></div><div class="download-count">40595 Téléchargements</div><div class="description">Adds JEI support to the older fabric port of Farmer's Delight</div><div class="mc-versions">Versions compatibles: 1.18.2, 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1</div></a></div><div class="install-button"><a class="green-button" href="modrinth-install://fQhRIhD6">Installer</a></div></div><div class="modrinth-style"><img src="https://cdn.modrinth.com/data/1PfY6b5p/9a6ba554ec38d72738d960ec7a7ddb59e604d551_96.webp" class="mod-icon"><div class="mod-content"><a class="mod-link" href="project-preview://1PfY6b5p"><div class="mod-header"><h2 class="mod-title">REI Plugin Compatibilities</h2><div class="author">Par shedaniel</div></div><div class="download-count">189222 Téléchargements</div><div class="description">Workaround for mods accessing JEI apis</div><div class="mc-versions">Versions compatibles: 1.16.5, 1.17, 1.17.1, 1.18, 1.18.1, 1.18.2, 1.19, 1.19.1, 1.19.2, 1.19.3, 1.20, 1.20.1</div></a></div><div class="install-button"><a class="green-button" href="modrinth-install://1PfY6b5p">Installer</a></div></div><div class="modrinth-style"><img src="https://cdn.modrinth.com/data/MBKJWOuQ/2e0c9ed4ea6258bde21bf2a9986ea7ca3eb4ee50.png" class="mod-icon"><div class="mod-content"><a class="mod-link" href="project-preview://MBKJWOuQ"><div class="mod-header"><h2 class="mod-title">InfoDataPack</h2><div class="author">Par GoryMoon</div></div><div class="download-count">2790 Téléchargements</div><div class="description">A mod to add tooltip and jei information to items with a datapack</div><div class="mc-versions">Versions compatibles: 1.18.1, 1.18.2, 1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1</div></a></div><div class="install-button"><a class="green-button" href="modrinth-install://MBKJWOuQ">Installer</a></div></div><div class="modrinth-style"><img src="https://cdn.modrinth.com/data/nfn13YXA/54ac5daa4166011bae713448e84413987316433a_96.webp" class="mod-icon"><div class="mod-content"><a class="mod-link" href="project-preview://nfn13YXA"><div class="mod-header"><h2 class="mod-title">Roughly Enough Items (REI)</h2><div class="author">Par shedaniel</div></div><div class="download-count">6522068 Téléchargements</div><div class="description">Clean and Customizable. Alternative to Just Enough Items/JEI.</div><div class="mc-versions">Versions compatibles: 1.13, 1.13.2, 1.14, 1.14.1, 1.14.2, 1.14.3, 1.14.4, 1.15, 1.15.1, 1.15.2, 1.16, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5, 1.17, 1.17.1, 1.18.2, 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 23w13a_or_b, 1.20-rc1, 1.20, 1.20.1, 1.20.2-pre1, 1.20.2-rc1, 1.20.2, 1.20.3, 1.20.4, 24w09a, 24w14potato, 1.20.5, 1.20.6, 1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4</div></a></div><div class="install-button"><a class="green-button" href="modrinth-install://nfn13YXA">Installer</a></div></div><div class="modrinth-style"><img src="https://cdn.modrinth.com/data/Thy5Pqut/8503b67b9f6869bdb8160a7b2a30c3321b5b0e78_96.webp" class="mod-icon"><div class="mod-content"><a class="mod-link" href="project-preview://Thy5Pqut"><div class="mod-header"><h2 class="mod-title">More Overlays Updated</h2><div class="author">Par RiDGo8</div></div><div class="download-count">429158 Téléchargements</div><div class="description">Adds NEI-like light overlay for mob spawns, a chunk border overlay and a JEI item search overlay. (updated for 1.15.2, 1.16.5, 1.18.2, 1.19, 1.20 and 1.21)</div><div class="mc-versions">Versions compatibles: 1.15, 1.15.1, 1.15.2, 1.16.2, 1.16.3, 1.16.4, 1.16.5, 1.18.2, 1.19.2, 1.20, 1.20.1, 1.20.2, 1.20.3, 1.20.4, 1.21, 1.21.1</div></a></div><div class="install-button"><a class="green-button" href="modrinth-install://Thy5Pqut">Installer</a></div></div><div class="modrinth-style"><img src="https://cdn.modrinth.com/data/3ESR84kR/e434410eea79eaf54b0964228c91e2acc029a2e7_96.webp" class="mod-icon"><div class="mod-content"><a class="mod-link" href="project-preview://3ESR84kR"><div class="mod-header"><h2 class="mod-title">Item Obliterator</h2><div class="author">Par ElocinDev</div></div><div class="download-count">730626 Téléchargements</div><div class="description">Modpack utility mod that allows to disable items and/or its interactions. Also removes them from creative tabs, recipes, trades, and JEI/REI/EMI.</div><div class="mc-versions">Versions compatibles: 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1, 1.20.2, 1.21, 1.21.1</div></a></div><div class="install-button"><a class="green-button" href="modrinth-install://3ESR84kR">Installer</a></div></div>
    </body>
    </html>
    